﻿<Page x:Class="Wpf_TicTacToe.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="buttonBack" Click="ButtonBack_Click" Grid.Row="0" Grid.Column="0" Content="Retour" Width="75" Height="45"></Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource playerMenu}">Pseudo joueur 1 :</Label>
            <TextBox x:Name="txtUser1" Grid.Row="1" Grid.Column="1" Width="200" Height="30" Style="{StaticResource textboxMenu }"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource playerMenu}">Pseudo joueur 2 :</Label>
            <TextBox x:Name="txtUser2" Grid.Row="3" Grid.Column="1" Width="200" Height="30" Style="{StaticResource textboxMenu }"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="buttonPlay" Click="ButtonPlay_Click" Grid.Row="2" Grid.Column="0" Content="Jouer" Width="100" Height="50"></Button>
            <Button x:Name="buttonStats" Click="ButtonStats_Click" Grid.Row="2" Grid.Column="1" Content="Stats" Width="100" Height="50"></Button>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding UriBackground}"  Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
